plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.jhomlala.better_player"
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    // Kotlin stdlib akan ditarik otomatis dari plugin Kotlin, tapi boleh dibiarkan kosong.
    // implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.google.android.exoplayer:exoplayer-core:2.17.1"
    implementation "com.google.android.exoplayer:exoplayer-hls:2.17.1"
    implementation "com.google.android.exoplayer:exoplayer-dash:2.17.1"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:2.17.1"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.17.1"
    implementation "com.google.android.exoplayer:extension-mediasession:2.17.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-beta01"
    implementation "androidx.lifecycle:lifecycle-common:2.4.0-beta01"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0-beta01"
    implementation "androidx.annotation:annotation:1.2.0"
    implementation "androidx.work:work-runtime:2.7.0"
}
