plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

java {
    // Toolchain resmi: paksa semua task Java di modul ini pakai JDK 17
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

android {
    namespace "com.jhomlala.better_player"
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
    }

    // Pastikan AGP set ke Java 17
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

// Fallback terakhir: kalau masih ada task yang ngeyel ke 1.8, paksa di sini
tasks.withType(org.gradle.api.tasks.compile.JavaCompile).configureEach {
    sourceCompatibility = JavaVersion.VERSION_17.toString()
    targetCompatibility = JavaVersion.VERSION_17.toString()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions { jvmTarget = '17' }
}

dependencies {
    implementation "com.google.android.exoplayer:exoplayer-core:2.17.1"
    implementation "com.google.android.exoplayer:exoplayer-hls:2.17.1"
    implementation "com.google.android.exoplayer:exoplayer-dash:2.17.1"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:2.17.1"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.17.1"
    implementation "com.google.android.exoplayer:extension-mediasession:2.17.1"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-beta01"
    implementation "androidx.lifecycle:lifecycle-common:2.4.0-beta01"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0-beta01"
    implementation "androidx.annotation:annotation:1.2.0"
    implementation "androidx.work:work-runtime:2.7.0"
}
